<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.2 on Thu May 15 12:50:10 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <child>
      <widget class="GtkTreeView" id="games_list">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="headers_clickable">True</property>
        <property name="enable_search">False</property>
      </widget>
    </child>
  </widget>
</glade-interface>
